# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='2vhp19fjug8w'
CONTENTFUL_ACCESS_TOKEN='7nP_fPHOagY9LuHRzkMdHhQNl5PvDA9_WDMvOe1RXNE'
# To add draft content preview, uncomment the below line and use the Content Preview API Access Token
# CONTENTFUL_HOST='preview.contentful.com'
